Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PolicyToolLib
Bundle-SymbolicName: it.polito.policytoollib;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 .,
 com.googlecode.ipv6;uses:="new com.googlecode.ipv6",
 com.jgraph.algebra,
 com.jgraph.algebra.cost,
 com.jgraph.components.labels,
 com.jgraph.io.svg,
 com.jgraph.layout,
 com.jgraph.layout.graph,
 com.jgraph.layout.hierarchical,
 com.jgraph.layout.organic,
 com.jgraph.layout.routing,
 com.jgraph.layout.simple,
 com.jgraph.layout.tree,
 com.jgraph.navigation,
 com.jgraph.util,
 com.mxgraph.canvas,
 com.mxgraph.io,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.model,
 com.mxgraph.util,
 com.mxgraph.view,
 com.touchgraph.graphlayout,
 com.touchgraph.graphlayout.graphelements,
 com.touchgraph.graphlayout.interaction,
 dk.brics.automaton,
 ilog.concert,
 ilog.cplex,
 it.polito.policytoollib.exception.policy,
 it.polito.policytoollib.exception.rule,
 it.polito.policytoollib.landscape;uses:="it.polito.policytoollib.policy.impl,it.polito.policytoollib.rule.selector.impl",
 it.polito.policytoollib.model;uses:="it.polito.policytoollib.landscape,it.polito.policytoollib.rule.selector,it.polito.policytoollib.policy.impl",
 it.polito.policytoollib.policy.anomaly;
  uses:="it.polito.policytoollib.model,
   it.polito.policytoollib.policy.impl,
   it.polito.policytoollib.rule.impl,
   it.polito.policytoollib.policy.translation.canonicalform,
   it.polito.policytoollib.policy.anomaly.utils",
 it.polito.policytoollib.policy.anomaly.utils;uses:="it.polito.policytoollib.policy.impl,it.polito.policytoollib.rule.impl",
 it.polito.policytoollib.policy.externaldata;uses:="it.polito.policytoollib.policy.resolution",
 it.polito.policytoollib.policy.impl;
  uses:="it.polito.policytoollib.policy.resolution,
   it.polito.policytoollib.policy.utils,
   it.polito.policytoollib.rule.impl,
   it.polito.policytoollib.rule.action",
 it.polito.policytoollib.policy.resolution;uses:="it.polito.policytoollib.rule.impl,it.polito.policytoollib.rule.action",
 it.polito.policytoollib.policy.resolution.impl;
  uses:="it.polito.policytoollib.policy.resolution,
   it.polito.policytoollib.policy.externaldata,
   it.polito.policytoollib.rule.impl,
   it.polito.policytoollib.rule.action",
 it.polito.policytoollib.policy.tools;
  uses:="it.polito.policytoollib.policy.translation.semilattice,
   it.polito.policytoollib.landscape,
   it.polito.policytoollib.model,
   it.polito.policytoollib.policy.impl,
   it.polito.policytoollib.policy.translation.canonicalform,
   it.polito.policytoollib.rule.impl",
 it.polito.policytoollib.policy.translation.canonicalform;
  uses:="it.polito.policytoollib.policy.translation.semilattice,
   it.polito.policytoollib.policy.resolution,
   it.polito.policytoollib.model,
   it.polito.policytoollib.policy.impl,
   it.polito.policytoollib.rule.impl,
   it.polito.policytoollib.policy.utils,
   it.polito.policytoollib.rule.action",
 it.polito.policytoollib.policy.translation.morphisms;uses:="it.polito.policytoollib.policy.translation.canonicalform,it.polito.policytoollib.rule.impl",
 it.polito.policytoollib.policy.translation.resolver,
 it.polito.policytoollib.policy.translation.semilattice;
  uses:="org.jgrapht.graph,
   it.polito.policytoollib.rule.impl,
   it.polito.policytoollib.policy.translation.canonicalform,
   org.jgrapht",
 it.polito.policytoollib.policy.utils;uses:="it.polito.policytoollib.rule.selector,it.polito.policytoollib.policy.impl,it.polito.policytoollib.rule.impl",
 it.polito.policytoollib.rule.action;uses:="it.polito.policytoollib.rule.impl",
 it.polito.policytoollib.rule.impl;uses:="it.polito.policytoollib.rule.selector,it.polito.policytoollib.rule.action",
 it.polito.policytoollib.rule.selector,
 it.polito.policytoollib.rule.selector.impl;
  uses:="dk.brics.automaton,
   it.polito.policytoollib.rule.utils,
   it.polito.policytoollib.rule.selector,
   it.polito.policytoollib.util",
 it.polito.policytoollib.rule.utils;uses:="com.googlecode.ipv6",
 it.polito.policytoollib.util,
 it.polito.policytoollib.view;uses:="org.jgraph.graph,org.jgraph,org.jgrapht",
 it.polito.policytoollib.wrapper;
  uses:="org.w3c.dom,
   it.polito.policytoollib.landscape,
   it.polito.policytoollib.model,
   it.polito.policytoollib.policy.impl,
   it.polito.policytoollib.policy.translation.canonicalform",
 jargs.gnu,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 lpsolve,
 net.sf.javabdd,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.drools,
 org.drools.agent,
 org.drools.agent.conf,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.conf.impl,
 org.drools.builder.help,
 org.drools.command,
 org.drools.command.assertion,
 org.drools.command.builder,
 org.drools.command.impl,
 org.drools.command.runtime,
 org.drools.command.runtime.process,
 org.drools.command.runtime.rule,
 org.drools.common,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.core.util,
 org.drools.core.util.asm,
 org.drools.core.util.debug,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgeagent,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.factmodel.traits,
 org.drools.facttemplates,
 org.drools.fluent.impl,
 org.drools.grid,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.io.internal;x-internal:=true,
 org.drools.logger,
 org.drools.management,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.osgi.api,
 org.drools.osgi.core,
 org.drools.persistence.jpa,
 org.drools.process.core,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.impl,
 org.drools.process.instance,
 org.drools.process.instance.impl,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.reteoo.compiled,
 org.drools.rule,
 org.drools.rule.builder.dialect.asm,
 org.drools.rule.constraint,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.spi,
 org.drools.task.service,
 org.drools.time,
 org.drools.time.impl,
 org.drools.type,
 org.drools.util,
 org.drools.util.codec,
 org.drools.world.impl,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.jaxb.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.jdesktop.layout,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.rules;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Bundle-ClassPath: .,
 lib/commons-jxpath-1.3.jar,
 lib/cplex.jar,
 lib/jargs.jar,
 lib/java-ipv6-0.15.jar,
 lib/javabdd-1.0b2.jar,
 lib/jgraph.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/junit-4.10.jar,
 lib/knowledge-api-5.4.0.Final.jar,
 lib/log4j-1.2.14.jar,
 lib/lpsolve55j.jar,
 lib/swing-layout-1.0.3.jar,
 lib/TGGraphLayout.jar,
 lib/jodd-3.6.6.jar

