Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.policytool
Bundle-SymbolicName: it.polito.policytool;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: it.polito.policytool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 it.polito.policytoollib;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swing2swt.jar,
 lib/commons-jxpath-1.3.jar,
 lib/cplex.jar,
 lib/jargs.jar,
 lib/java-ipv6-0.15.jar,
 lib/javabdd-1.0b2.jar,
 lib/jgraph.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/junit-4.10.jar,
 lib/knowledge-api-5.4.0.Final.jar,
 lib/log4j-1.2.14.jar,
 lib/lpsolve55j.jar,
 lib/swing-layout-1.0.3.jar,
 lib/TGGraphLayout.jar,
 lib/jodd-3.6.6.jar,
 lib/tools.jar
Export-Package: it.polito.policytool,
 it.polito.policytool.handler,
 it.polito.policytool.ui.view.AnomalyAnalyzerResult,
 it.polito.policytool.ui.view.LandscapeEditor,
 it.polito.policytool.ui.view.PolicyEditor,
 it.polito.policytool.ui.view.ProjectExplorer,
 it.polito.policytool.ui.view.ProjectExplorer.menu,
 it.polito.policytool.ui.view.QueryResult,
 it.polito.policytool.ui.view.SelectorTypesEditor,
 it.polito.policytool.ui.wizard.ExecuteQuery,
 it.polito.policytool.ui.wizard.ModifyRule,
 it.polito.policytool.ui.wizard.NewPolicy,
 it.polito.policytool.ui.wizard.NewSelectorType,
 it.polito.policytool.util,
 swing2swt.layout
