source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               .classpath,\
               .settings/,\
               build.properties,\
               lib/,\
               lib/commons-jxpath-1.3.jar,\
               lib/cplex.jar,\
               lib/jargs.jar,\
               lib/java-ipv6-0.15.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/jgraph.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/junit-4.10.jar,\
               lib/knowledge-api-5.4.0.Final.jar,\
               lib/log4j-1.2.14.jar,\
               lib/lpsolve55j.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/TGGraphLayout.jar,\
               lib/jodd-3.6.6.jar,\
               lib/tools.jar
jars.extra.classpath = lib/swing2swt.jar,\
                       lib/commons-jxpath-1.3.jar,\
                       lib/cplex.jar,\
                       lib/jargs.jar,\
                       lib/java-ipv6-0.15.jar,\
                       lib/javabdd-1.0b2.jar,\
                       lib/jgraph.jar,\
                       lib/jgrapht-jdk1.6.jar,\
                       lib/junit-4.10.jar,\
                       lib/knowledge-api-5.4.0.Final.jar,\
                       lib/log4j-1.2.14.jar,\
                       lib/lpsolve55j.jar,\
                       lib/swing-layout-1.0.3.jar,\
                       lib/TGGraphLayout.jar,\
                       lib/jodd-3.6.6.jar
