Source Address:it.polito.policytoollib.rule.selector.impl.IpSelector
Destination Address:it.polito.policytoollib.rule.selector.impl.IpSelector
Source Port:it.polito.policytoollib.rule.selector.impl.PortSelector
Destination Port:it.polito.policytoollib.rule.selector.impl.PortSelector
Protocol Type:it.polito.policytoollib.rule.selector.impl.ProtocolIDSelector
L4Protocol:it.polito.policytoollib.rule.selector.impl.ProtocolIDSelector
L7Protocol:it.polito.policytoollib.rule.selector.impl.UriSelector
Http Method:it.polito.policytoollib.rule.selector.impl.HTTPMethodSelector
Direction:it.polito.policytoollib.rule.selector.impl.DirectionSelector
Time:it.polito.policytoollib.rule.selector.impl.TimeSelector
RegExp:it.polito.policytoollib.rule.selector.impl.StandardRegExpSelector
StateFull:it.polito.policytoollib.rule.selector.impl.StateSelector
