src;IP Source
dst;IP Destination
myip;Squid IP
srcdomain;Source Domain
dstdomain;Destination Domain
srcdom_regex;Source Domain Regexp
dstdom_regex;Destination Domain Regexp
time;Time Validity
url_regex;URL Regexp
urlpath_regex;URL path Regexp
port;Destination Port
myport;Squid Port
proto;URL Protocol
method;HTTP Method
browser;Browser Regexp
ident;User Name
ident_regex;User name Regexp
src_as;Source Autonomous System Number
dst_as;Destination Autonomous System Number
proxy_auth;User with ext. auth. process
proxy_auth_regex;User with ext. auth. process Regexp
snmp_community;SNMP Community Number
maxconn;Max Connection	
max_user_ip;Max IP for User
req_mime_type;Request Mime Type
rep_mime_type;Response Mime Type
external;External
arp;Ethernet Address