3gpp  	[RFC4281][RFC3839]
  	3gpp2 	[RFC4393][RFC4281]
  	3gpp-tt 	[RFC4396]
  	BMPEG 	[RFC3555]
  	BT656 	[RFC3555]
  	CelB 	[RFC3555]
  	DV 	[RFC3189]
	example 	[RFC4735]
  	H261 	[RFC4587]
  	H263 	[RFC3555]
  	H263-1998 	[RFC4629]
  	H263-2000 	[RFC4629]
  	H264 	[RFC3984]
  	JPEG 	[RFC3555]
  	jpeg2000 	[RFC5371][RFC5372]
  	MJ2 	[RFC3745]
  	MP1S 	[RFC3555]
  	MP2P 	[RFC3555]
  	MP2T 	[RFC3555]
  	mp4 	[RFC4337]
  	MP4V-ES 	[RFC3016]
  	MPV 	[RFC3555]
  	mpeg 	[RFC2045,RFC2046]
  	mpeg4-generic 	[RFC3640]
  	nv 	[RFC4856]
  	ogg 	[RFC5334]
  	parityfec 	[RFC5109]
  	pointer 	[RFC2862]
  	quicktime 	[Lindner]
  	raw 	[RFC4175]
  	rtp-enc-aescm128 	[3GPP]
  	rtx 	[RFC4588]
  	SMPTE292M 	[RFC3497]
  	ulpfec 	[RFC5109]
  	vc1 	[RFC4425]
  	vnd.CCTV 	[Rottmann]
  	vnd.dlna.mpeg-tts 	[Heredia]
  	vnd.fvt 	[Fuldseth]
  	vnd.hns.video 	[Swaminathan]
  	vnd.iptvforum.1dparityfec-1010 	[Nakamura]
  	vnd.iptvforum.1dparityfec-2005 	[Nakamura]
  	vnd.iptvforum.2dparityfec-1010 	[Nakamura]
  	vnd.iptvforum.2dparityfec-2005 	[Nakamura]
  	vnd.iptvforum.ttsavc 	[Nakamura]
  	vnd.iptvforum.ttsmpeg2 	[Nakamura]
  	vnd.motorola.video 	[McGinty]
  	vnd.motorola.videop 	[McGinty]
  	vnd.mpegurl 	[Recktenwald]
  	vnd.ms-playready.media.pyv 	[DiAcetis]
  	vnd.nokia.interleaved-multimedia 	[Kangaslampi]
  	vnd.nokia.videovoip 	[Nokia]
  	vnd.objectvideo 	[Clark]
  	vnd.sealed.mpeg1 	[Petersen]
  	vnd.sealed.mpeg4 	[Petersen]
  	vnd.sealed.swf 	[Petersen]
  	vnd.sealedmedia.softseal.mov 	[Petersen]
  	vnd.vivo 	[Wolfe]